@font-face {
  font-family: 'roboto-regular';
  src: url("../fonts/roboto-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-bold';
  src: url("../fonts/roboto-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body, html {
  height: 100%;
}

body {
  min-width: 320px;
}

.main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #8080d9;
  background: -webkit-linear-gradient(left, #8080d9 0%, #76aaea 50%, #4debe5 100%);
  background: linear-gradient(to right, #8080d9 0%, #76aaea 50%, #4debe5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8080d9', endColorstr='#4debe5',GradientType=1 );
  text-align: center;
}

.main:before, .main:after {
  content: "";
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  height: 100%;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

@media (max-width: 575px) {
  .main:before, .main:after {
    left: -75px;
    right: -75px;
  }
}

.main:before {
  background-image: url(../img/top-lines.png);
  background-position: 0 0;
}

.main:after {
  background-image: url(../img/bottom-lines.png);
  background-position: 0 100%;
}

.center {
  box-sizing: border-box;
  max-width: 720px;
  width: 100%;
  padding: 0 10px;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -53%);
      -ms-transform: translate(-50%, -53%);
          transform: translate(-50%, -53%);
}

@media (max-width: 767px) {
  .center {
    max-width: 450px;
  }
}

h1 {
  margin: 0;
  margin-bottom: 40px;
  font: 50px/1 'roboto-bold';
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 575px) {
  h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }
}

h1 span {
  display: block;
  font-size: 32px;
  text-transform: none;
}

@media (max-width: 575px) {
  h1 span {
    font-size: 24px;
  }
}

.content {
  width: 100%;
  font: 18px/1.3 'roboto-regular';
  color: #000d2a;
}

@media (max-width: 575px) {
  .content {
    font-size: 16px;
  }
}
