<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Спасибо за заказ</title>
  <link rel="stylesheet" href=".//css/normalize.css">
  <link rel="stylesheet" href=".//css/index.css">
</head>
<body>
<div class="main">
  <div class="center">
    <h1>Спасибо за заказ</h1>
    <div class="content">
      <div>Наш оператор свяжется с Вами в ближайшее время, для уточнения деталей</div>
    </div>
  </div>
</div>
<script src=".//js/jquery.min.js"></script>

</body>
</html>
